@font-face
  font-family: "Bitty"
  src: url("/fonts/bitty/Bitty.woff2") format("woff2"), url("/fonts/bitty/Bitty.woff") format("woff")
  font-style: normal
  font-display: swap
  font-weight: 500
  descent-override: 30%
  -webkit-font-smoothing: none
  -moz-osx-font-smoothing: grayscale

$h1: 256px
$h2: 128px
$h3: 96px
$h4: 64px
$h5: 64px
$h6: 64px
$paragraph: 32px
$input: 32px
$icon: 0.75em

h1, h2, h3, h4, h5, h6
  font-family: "Bitty", sans-serif
  margin: 0

h1
  font-size: $h1

h2
  font-size: $h2

h3
  font-size: $h3

h4,
h5,
h6
  font-size: $h4

// Mobile responsive header sizes
@media (max-width: 768px)
  h1
    font-size: 128px // Half of desktop size
  h2
    font-size: 64px
  h3
    font-size: 48px
  h4,
  h5,
  h6
    font-size: 32px


// QUASAR SPECIFIC STYLES
.q-toolbar__title
  font-family: "Bitty", sans-serif
  font-size: 48px
  line-height: 0.6

p, .q-field__native, .q-field__suffix, .q-notification__message, .q-item__section
  font-family: "Bitty", sans-serif
  font-size: $paragraph
  line-height: 0.6

.q-field__messages
  font-family: "Bitty", sans-serif
  font-size: 26px
  line-height: 0.6

.q-btn__content span
  font-family: "Bitty", sans-serif
  font-size: $paragraph !important
  line-height: 0.6
