// https://lospec.com/palette-list/resurrect-64

$primary   : #3e3546
$secondary : #2e222f
$accent    : #ab947a

$dark      : #0b080b
$dark-page : #0b080b

$positive  : #165a4c
$negative  : #ae2334
$info      : #4d65b4
$warning   : #cd683d
